# Configuration de la base de données
DB_HOST=db
DB_PORT=3306
DB_NAME=event_manager
DB_USER=your_db_user
DB_PASSWORD=your_db_password

# Configuration de l'application
APP_ENV=dev
APP_DEBUG=true
APP_URL=http://localhost
APP_NAME=EventManager

# Configuration de l'hôte
HOST_DB_HOST=db
HOST_DB_PORT=3306 